<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2020-21<br>
			Trabajo TG2 del grupo 4<br>
			Titulo: TG2. Evaluar y comparar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Descripcion de las tecnologias</a></li>
			<li><a href="#3">3. Criterios de comparacion</a></li>
			<li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
			<li><a href="#5">5. Comparacion de las tecnologias</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p><b>Grupo 4</b>
				<li>Oscar García</li>
				<li>Javier Arenas</li>
				<li>Carlos Plaza</li>
				<li>Angel de la Torre</li>
				<li>Ruben Merino</li></p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
				<a href="https://gitlab.com/dte2021g04/tg2/">Trabajo Grupal 2 perteneciente al grupo 4</a>
			</p>
			<h3>1.3 Burndown chart</h3>
			<img src="burndownTG2.jpg" width="300" height="250">
			<h3>1.4 Presentacion del trabajo</h3>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/o_garciag_edu_uah_es/ERI_O_hyCmFJtVDQnMpXgqoBpyK4Y4dU2JtSWiKkzfdIBQ?e=z7Yr3Q">Presentacion con diapositivas del trabajo TG2</a></p>
		</section>
		<section id="2">
			<h2>2. Descripción de las tecnologias</h2>
			<h3>2.1 Descripción de Flyway</h3>
				<p> <li>Primero de todo, Flyway es una herramienta de código abierto ‘open source’ que se usa para hacer migraciones (transferencia digital de múltiples datos de un destino inicial a un destino final mientras que el sistema de almacenamiento está siendo cambiado) entre bases de datos, pudiendo recrear bases de datos desde cero, mostrando de forma clara que está ocurriendo en cada momento en la base de datos o incluso migrando datos de una base de datos desactualizada a otra más actualizada.</li>
                    <li>Se considera una herramienta muy sencilla de utilizar puesto que podemos aplicarla desde múltiples lugares, como desde CMD, Maven, Graddle o incluso API Java y soporta numerosas bases de datos como puede ser Oracle, SQL Server, Redshift, CockroachDB, SAP HANA, Sybase ASE, H2, HSQLDB, Derby and SQLite entre otras.</li>
                    <li>Además, Flyway es capaz de rastrear y administrar cambios independientes en la base de datos mediante Scripts SQL o comandos de código Java. Si queremos considerar la realización de múltiples proyectos reales, tendremos numerosos usuarios con diferentes dispositivos trabajando en la base de datos vinculada, por eso Flyway es capaz de integrar esta base de datos en diferentes dispositivos y copiar el entorno para poder utilizarlo cuando y donde se quiera.</li>
				</p>
				<p><li><center><img src="https://nikolaithomassen.com/wp-content/uploads/2019/08/image-1024x623.png" alt=""></center></li>
				<li>Referencia de la imagen:</li>
				<li><a href = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Flyway_logo.svg/1200px-Flyway_logo.svg.png">https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Flyway_logo.svg/1200px-Flyway_logo.svg.png</a></li>
				<li>Referencias externas:</li>
				<li><a href = "https://unpocodejava.com/2018/01/02/que-es-flyway/">https://unpocodejava.com/2018/01/02/que-es-flyway/ </a></li>
				<li><a href = "https://programmerclick.com/article/20781068620/">https://programmerclick.com/article/20781068620/</a></li>
				</p>


			<h3>2.2 Descripcion de Liquibase</h3>
			<p><br>LiquiBase es una librería Open Source (bajo licencia Apache 2.0), totalmente independiente del DBMS, que nos permitirá realizar el seguimiento, gestión y aplicación de cambios en el modelo de datos. Hoy en día, en cualquier desarrollo profesional de software no puede faltar un sistema de control de versiones. Esta práctica está totalmente arraigada en los desarrolladores que, sin embargo, en muy pocas ocasiones la usamos en cuanto al modelo de datos se refiere.</p>
			<p><a href="https://www.adictosaltrabajo.com/2010/09/10/liquibase/">Gestión de cambios en base de datos utilizando LiquiBase, Saul Garcia, Septiembre de 2010</a></p>
				<p><br>LiquiBase ofrece un control de versiones para esquemas de bases de datos con la posibilidad de analizar la diferencia entre dos versiones del mismo esquema e incluso, en algunos casos, la posibilidad de generar un SQL script para migrar los datos de la base de datos del viejo al nuevo esquema.</p>
				<p><a href="https://modeling-languages.com/liquibase-control-de-versiones-para-esquemas-de-bases-de-datos/">Control de versiones de bases de datos en Liquibase, Jordi Cabot, Mayo de 2010</a></p>
				<p><br>LiquiBase utiliza un esquema de identificación único: una ID y un autor, junto con el nombre y la ruta del archivo, todo en un  registro de cambios . Esto facilita la gestión del orden en que se realizan los cambios en la base de datos. Esta forma de administrar los cambios hace que los conflictos y las colisiones entre desarrolladores sean menos probables, ya que existen múltiples factores que impulsan la singularidad de un cambio dado. Los únicos problemas posibles que puede encontrar son los conflictos de combinación de XML, que normalmente se pueden resolver con sistemas de control de versiones como Git.</p>
				<p><a href="https://www.liquibase.org/liquibase-vs-flyway">LiquiBase vs Flyway</a></p>
				<p><br>El siguiente diagrama consta de los siguientes puntos:</p><br>
				<li>1- Unirse a Liquibase Hub y agregar una clave API a liquibase. Archivo de propiedades o valores predeterminados.
				<li>2- Registro de un archivo de registro de cambios en un proyecto de Liquibase Hub .</li>
				<li>3- Ejecutar los comandos rastreados por Liquibase Hub. Por ejemplo, update, rollback, changelogSync o dropAll.</li>
				<li>4- Cuando tenga éxito, la tabla DBCL local se sincronizará con Liquibase Hub para realizar reportes de la operación.</li>
				<td><center><img src="DiagramaLiquibase.jpg" width="500" height="400"></center></td>
				<p><center>Fuente de la imagen: <a href="https://docs.liquibase.com/tools-integrations/liquibase-hub/home.html">DiagramaLiquiBase</a></center></p>
			
				
					


		</section>
		<section id="3">
			<h2>3. Criterios de comparacion</h2>
			<h3>3.1 Categoria A: General</h3>

			<h4>3.1.1 Criterio A.1: Tipo de codigo</h4>
			<ul>
				<li>Nombre del criterio: Tipo de codigo</li>
				<li>Descripcion: Especificacion sobre el tipo de codigo que utiliza el software.</li>
				<li>Tipo de valor: Booleano(Abierto/cerrado)</li>
			</ul>
			<h4>3.1.2 Criterio A.2: Gratuidad</h4>
			<ul>
				<li>Nombre del criterio: Gratuidad</li>
				<li>Descripcion: La herramienta es gratis</li>
				<li>Tipo de valor: Booleano (si/no)</li>
			</ul>
			<h4>3.1.3 Criterio A.3: Documentación oficial</h4>
			<ul>
				<li>Nombre del criterio: Documentación oficial</li>
				<li>Descripcion: Cuenta el software con documentación oficial sobre su uso.</li>
				<li>Tipo de valor: Booleano(Si/no)</li>
			</ul>
			<h4>3.1.4 Criterio A.4: Soporte tecnico</h4>
			<ul>
				<li>Nombre del criterio: Soporte tecnico</li>
				<li>Descripcion: Cuenta el software con soporte tecnico en el caso de que surjan errores.</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>	
			
			<h3>3.2 Categoria B: Requisitos tecnicos</h3>
			<h4>3.2.1 Criterio B.1: Funcionabilidad</h4>
			<ul>
				<li>Nombre del criterio: Funcionabilidad</li>
				<li>Descripcion: Es la capacidad del producto de software para proveer las funciones que satisfacen las necesidades explícitas e implícitas cuando este se utiliza bajo condiciones específicas.</li>
				<li>Tipo de valor: Numerico (1-5)</li>
			</ul>
			<h4>3.2.2 Criterio B.2: Confiabilidad</h4>
			<ul>
				<li>Nombre del criterio: Confiabilidad</li>
				<li>Descripcion: Se refiere a la capacidad del software de mantener su nivel de ejecución bajo condiciones normales en un período de tiempo establecido.</li>
				<li>Tipo de valor: Numerico (1-5)</li>
			</ul>

			<h4>3.2.3 Criterio B.3: Usabilidad</h4>
			<ul>
				<li>Nombre del criterio: Usabilidad</li>
				<li>Descripcion: Se refiere a la capacidad del producto de software de ser entendido, aprendido, utilizado y ser atractivo al usuario, cuando se emplea bajo las condiciones especificadas.</li>
				<li>Tipo de valor: Numerico (1-5)</li>
			</ul>

			<h4>3.2.4 Criterio B.4: Eficiencia</h4>
			<ul>
				<li>Nombre del criterio: Eficiencia</li>
				<li>Descripcion: Se refiere a la capacidad del producto de software para proveer un desempeño adecuado de acuerdo con la cantidad de recursos utilizados y bajo las condiciones planteadas.</li>
				<li>Tipo de valor: Numerico (1-5)</li>
			</ul>

			<h4>3.2.5 Criterio B.5: Portabilidad</h4>
			<ul>
				<li>Nombre del criterio: Portabilidad</li>
				<li>Descripcion: Capacidad del software para ser instalado en un ambiente especificado, para ser adaptado a diferentes entornos especificados sin aplicar acciones o medios diferentes de los previstos para el propósito del software considerado, para coexistir con otros productos de software independientes dentro de un mismo entorno, compartiendo recursos comunes o para ser utilizado en lugar de otro producto de software, para el mismo propósito y en el mismo entorno.</li>
				<li>Tipo de valor: Numerico (1-5)</li>
			</ul>

			<h3>3.3 Categoria C: Funcionabilidad</h3>
			<h4>3.3.1 Criterio C.1: Idoneidad</h4>
			<ul>
				<li>Nombre del criterio: Idoneidad</li>
				<li>Descripción: Presencia y oportunidad de un conjunto de funciones para una tarea específica.</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.3.2 Criterio C.2: Exactitud</h4>
			<ul>
				<li>Nombre del criterio: Exactitud</li>
				<li>Descripción: Previsión de resultados o efectos correctos o acordados.</li>
				<li>Tipo de valor: Numérico</li>
			</ul>
			<h4>3.3.3 Criterio C.3: Interoperabilidad</h4>
			<ul>
				<li>Nombre del criterio: Interoperabilidad</li>
				<li>Descripción: Capacidad del software para interactuar con un sistema específico.</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h4>3.3.4 Criterio C.4: Seguridad</h4>
			<ul>
				<li>Nombre del criterio: Seguridad</li>
				<li>Descripción: Capacidad para prevenir el acceso no autorizado, ya sea accidental o deliberado, a programas y datos.</li>
				<li>Tipo de valor: Numérico (1-10)</li>
			</ul>
			<h4>3.3.5 Criterio C.5: Cumplimiento</h4>
			<ul>
				<li>Nombre del criterio: Cumplimiento</li>
				<li>Descripción: Capacidad para prevenir el acceso no autorizado, ya sea accidental o deliberado, a programas y datos.</li>
				<li>Tipo de valor: Numérico (1-10)</li>
			</ul>
			<h3>3.4 Categoría D: Usabilidad</h3>
			<h4>3.4.1 Criterio D.1: Comprensibilidad</h4>
			<ul>
				<li>Nombre del criterio: Comprensibilidad</li>
				<li>Descripción: Esfuerzo que requiere un usuario para reconocer el concepto lógico y su aplicabilidad.</li>
				<li>Tipo de valor: Numérico (1-10)</li>
			</ul>
			<h4>3.4.2 Criterio D.2: Capacidad de aprendizaje</h4>
			<ul>
				<li>Nombre del criterio: Capacidad de aprendizaje</li>
				<li>Descripción: Esfuerzo requerido para que un usuario aprenda su aplicación, operación, entrada y salida.</li>
				<li>Tipo de valor: Numérico (1-10)</li>
			</ul>
			<h4>3.4.3 Criterio D.3: Operabilidad</h4>
			<ul>
				<li>Nombre del criterio: Operabilidad</li>
				<li>Descripción: Facilidad de operación y control por parte de los usuarios.</li>
				<li>Tipo de valor: Numérico (1-10)</li>
			</ul>
			<h4>3.4.4 Criterio D.4: Atractivo</h4>
			<ul>
				<li>Nombre del criterio: Atractivo</li>
				<li>Descripción: Capacidad del software para ser atractivo para el usuario.</li>
				<li>Tipo de valor: Numérico (1-10)</li>
			</ul>
			<h4>3.4.5 Criterio D.5: Cumplimiento</h4>
			<ul>
				<li>Nombre del criterio: Cumplimiento</li>
				<li>Descripción: Capacidad para prevenir el acceso no autorizado, ya sea accidental o deliberado, a programas y datos.</li>
				<li>Tipo de valor: Numérico (1-10)</li>
			</ul>
			<h3>3.5 Categoría E: Mantenibilidad</h3>
			<h4>3.5.1 Criterio E.1: Análisis</h4>
			<ul>
				<li>Nombre del criterio: Análisis</li>
				<li>Descripción: Esfuerzo necesario para el diagnóstico de deficiencias, de errores, o simplemente para la modificación de las piezas de identificación.</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.5.2 Criterio E.2: Capacidad de cambio</h4>
			<ul>
				<li>Nombre del criterio: Capacidad de cambio</li>
				<li>Descripción: Esfuerzo necesario para la eliminación de errores de modificación o para el cambio del entorno.</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h4>3.5.3 Criterio E.3: Estabilidad</h4>
			<ul>
				<li>Nombre del criterio: Estabilidad</li>
				<li>Descripción: Riesgo de efectos inesperados de las modificaciones.</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h4>3.5.4 Criterio E.4: Capacidad de testeo</h4>
			<ul>
				<li>Nombre del criterio: Capacidad de testeo</li>
				<li>Descripción: Esfuerzo necesario para validar el software modificado.</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h4>3.5.5 Criterio E.5: Cumplimiento</h4>
			<ul>
				<li>Nombre del criterio: Cumplimiento</li>
				<li>Descripción: Capacidad para prevenir el acceso no autorizado, ya sea accidental o deliberado, a programas y datos.</li>
				<li>Tipo de valor: Numérico (1-10)</li>
			</ul>


		</section>

		<section id="4">
			<h2>4. Evaluacion de los criterios por categoria</h2>
			<h3>4.1 Evaluacion de los criterios para Flyway</h3>
			<p>4.1.1 Categoria A: Categoría general</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Tipo de codigo</td>
					<td>Abierto</td>
					<td><a href ="https://flywaydb.org/download">https://flywaydb.org/download</a></td>
				</tr>
				<tr>
					<td>Criterio A.2: Gratuidad</td>
					<td>Si</td>
					<td><a href ="https://flywaydb.org/download">https://flywaydb.org/download</a></td>
				</tr>
				<tr>
					<td>Criterio A.3: Documentación oficial</td>
					<td>Si</td>
					<td><a href ="https://flywaydb.org/documentation/">https://flywaydb.org/documentation/</a></td>
				</tr>
				<tr>
					<td>Criterio A.4: Soporte tecnico</td>
					<td>Soporte online </td>
					<td><a href ="https://productsupport.red-gate.com/hc/en-us">https://productsupport.red-gate.com/hc/en-us</a></td>
				</tr>
			</table>

			<p>4.1.2 Categoria B: Requisitos tecnicos</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio B.1: Funcionabilidad</td>
					<td>4</td>
					<td><a href ="https://flywaydb.org/documentation/getstarted/how">https://flywaydb.org/documentation/getstarted/how</a></td>
				</tr>
				<tr>
					<td>Criterio B.2: Confiabilidad</td>
					<td>5</td>
					<td><a href ="https://flywaydb.org/licenses/flyway-community-edition-license">https://flywaydb.org/licenses/flyway-community-edition-license</a></td>
				</tr>
				<tr>
					<td>Criterio B.3: Usabilidad</td>
					<td>5</td>
					<td><a href ="https://flywaydb.org/documentation/concepts/migrations">https://flywaydb.org/documentation/concepts/migrations</a></td>
				</tr>
				<tr>
					<td>Criterio B.4: Eficiencia</td>
					<td>4</td>
					<td><a href ="https://flywaydb.org/documentation/getstarted/why">https://flywaydb.org/documentation/getstarted/why</a></td>
				</tr>
				<tr>
					<td>Criterio B.5: Portabilidad</td>
					<td>5 </td>
					<td><a href ="https://flywaydb.org/documentation/usage/commandline/">https://flywaydb.org/documentation/usage/commandline/</a></td>
				</tr>
			</table>
			<p>B.5 En el apartado usage de la documentación nos aparece con que es compatible a parte de un apartado llamado supported databases en la cual nos salen todos los que soporta.</p>

			<p>4.1.3 Categoría C: Funcionabilidad</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio C.1: Idoneidad</td>
					<td>Usar este software para una tarea especifica</td>
					<td><a href ="https://flywaydb.org/documentation/getstarted/why">https://flywaydb.org/documentation/getstarted/why</a></td>
				</tr>
				<tr>
					<td>Criterio C.2: Exactitud</td>
					<td>9</td>
					<td><a href ="https://flywaydb.org/documentation/concepts/migrations">https://flywaydb.org/documentation/concepts/migrations</a></td>
				</tr>
				<tr>
					<td>Criterio C.3: Interoperabilidad</td>
					<td>Si</td>
					<td><a href ="https://flywaydb.org/documentation/database/oracle">https://flywaydb.org/documentation/database/oracle</a></td>
				</tr>
				<tr>
					<td>Criterio C.4: Seguridad</td>
					<td>10 </td>
					<td><a href ="https://www.red-gate.com/support/security?_ga=2.231555359.1864027176.1619434982-681757892.1618097613">https://www.red-gate.com/support/security?_ga=2.231555359.1864027176.1619434982-681757892.1618097613</a></td>
				</tr>
				<tr>
					<td>Criterio C.5: Cumplimiento</td>
					<td>10 </td>
					<td><a href ="https://www.red-gate.com/website/ccpa?_ga=2.63972655.1864027176.1619434982-681757892.1618097613">https://www.red-gate.com/website/ccpa?_ga=2.63972655.1864027176.1619434982-681757892.1618097613</a></td>
				</tr>
			</table>
			<p> C.3 Capacidad de interactuar con todos los programas de database mas conocidos y por ellos con los sistemas operativos más utilizados.</p>

			<p>4.1.4 Categoría D: Usabilidad</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio D.1: Comprensibilidad</td>
					<td>4</td>
					<td><a href ="https://flywaydb.org/documentation/getstarted/firststeps/api">https://flywaydb.org/download</a></td>
				</tr>
				<tr>
					<td>Criterio D.2: Capacidad de aprendizaje</td>
					<td>3</td>
					<td><a href ="https://flywaydb.org/documentation/getstarted/firststeps/commandline">https://flywaydb.org/download</a></td>
				</tr>
				<tr>
					<td>Criterio D.3: Operabilidad</td>
					<td>8</td>
					<td><a href ="https://flywaydb.org/documentation/command/migrate">https://flywaydb.org/documentation/</a></td>
				</tr>
				<tr>
					<td>Criterio D.4: Atractivo</td>
					<td>8</td>
					<td><a href ="https://stackoverflow.com/questions/tagged/flyway">https://productsupport.red-gate.com/hc/en-us</a></td>
				</tr>
				<tr>
					<td>Criterio D.5: Cumplimiento</td>
					<td>10</td>
					<td><a href ="https://www.red-gate.com/website/ccpa?_ga=2.63972655.1864027176.1619434982-681757892.1618097613">https://productsupport.red-gate.com/hc/en-us</a></td>
				</tr>
			</table>
			<p>D.1 y D.2 Cuanto más pequeño el valor mejor</p>
			<p>D.1 Te ayuda a empezar en diferentes hábitos y nos ofrece una gran sencillez porque se trata de trabajar con código que ya conocemos.</p>
			<p>D.4 Gran comunidad detrás que te puede ayudar facilmente</p>
			<p>4.1.5 Categoría E: Mantenibilidad</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio E.1: Análisis</td>
					<td>Codigos de errores documentados</td>
					<td><a href ="https://flywaydb.org/documentation/concepts/erroroverrides">https://flywaydb.org/documentation/concepts/erroroverrides</a></td>
				</tr>
				<tr>
					<td>Criterio E.2: Capacidad de cambio</td>
					<td>Si</td>
					<td><a href ="https://flywaydb.org/documentation/command/validate">https://flywaydb.org/documentation/command/validate</a></td>
				</tr>
				<tr>
					<td>Criterio E.3: Estabilidad</td>
					<td>Si</td>
					<td><a href ="https://flywaydb.org/documentation/getstarted/advanced/repeatable">https://flywaydb.org/documentation/getstarted/advanced/repeatable</a></td>
				</tr>
				<tr>
					<td>Criterio E.4: Capacidad de testeo</td>
					<td>Si</td>
					<td><a href ="https://flywaydb.org/documentation/getstarted/advanced/migrationtesting">https://flywaydb.org/documentation/getstarted/advanced/migrationtesting</a></td>
				</tr>
				<tr>
					<td>Criterio E.5: Cumplimiento</td>
					<td>10</td>
					<td><a href ="https://www.red-gate.com/website/ccpa?_ga=2.63972655.1864027176.1619434982-681757892.1618097613">https://www.red-gate.com/website/ccpa?_ga=2.63972655.1864027176.1619434982-681757892.1618097613</a></td>
				</tr>
			</table>
			

			<h3>4.2 Evaluacion de los criterios para Liquibase</h3>
			<p>4.2.1 Categoria A: Categoría general</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Tipo de codigo</td>
					<td>Abierto</td>
					<td><a href ="https://www.liquibase.org/">https://www.liquibase.org/</a></td>
				</tr>
				<tr>
					<td>Criterio A.2: Gratuidad</td>
					<td>Gratuito</td>
					<td><a href ="https://www.liquibase.org/download">https://www.liquibase.org/download</a></td>
				</tr>
				<tr>
					<td>Criterio A.3: Documentación oficial</td>
					<td>Si</td>
					<td><a href ="https://docs.liquibase.com/home.html?__hstc=128893969.8f5be062bf65943fb2d17c76d5105a44.1618092761880.1618092761880.1619439345831.2&__hssc=128893969.2.1619439345831&__hsfp=803091162&_ga=2.224008280.2119613519.1619439344-87216977.1618092099">https://docs.liquibase.com/home.html?__hstc=128893969.8f5be062bf65943fb2d17c76d5105a44.1618092761880.1618092761880.1619439345831.2&__hssc=128893969.2.1619439345831&__hsfp=803091162&_ga=2.224008280.2119613519.1619439344-87216977.1618092099</a></td>
				</tr>
				<tr>
					<td>Criterio A.4: Soporte tecnico</td>
					<td>Si, a base de la comunidad y foros </td>
					<td><a href ="https://www.liquibase.org/contact">https://www.liquibase.org/contact</a></td>
				</tr>
			</table>
			<p>A.2  Dispone de una version de pago pero nosotros hemos valorado la gratuita</p>
			
			<p>4.2.2 Categoria B: Requisitos tecnicos</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio B.1: Funcionabilidad</td>
					<td>3</td>
					<td><a href ="https://docs.liquibase.com/commands/home.html">https://docs.liquibase.com/commands/home.html</a></td>
				</tr>
				<tr>
					<td>Criterio B.2: Confiabilidad</td>
					<td>5</td>
					<td><a href ="https://github.com/liquibase/liquibase/blob/master/LICENSE.txt">https://github.com/liquibase/liquibase/blob/master/LICENSE.txt</a></td>
				</tr>
				<tr>
					<td>Criterio B.3: Usabilidad</td>
					<td>4</td>
					<td><a href ="https://docs.liquibase.com/concepts/home.html">https://docs.liquibase.com/concepts/home.html</a></td>
				</tr>
				<tr>
					<td>Criterio B.4: Eficiencia</td>
					<td>4</td>
					<td><a href ="https://www.liquibase.org/get-started/quickstart">https://www.liquibase.org/get-started/quickstart</a></td>
				</tr>
				<tr>
					<td>Criterio B.5: Portabilidad</td>
					<td>5 </td>
					<td><a href ="https://docs.liquibase.com/concepts/installation/home.html">https://docs.liquibase.com/concepts/installation/home.html</a></td>
				</tr>
			</table>
			<p>B.1 Tenemos una versión de pago que nos ofrece más funcionalidades por ello la gratuita tiene menos nota que si fuera la de pago.</p>
			<p>B.5 Nos aparece la manera de trabajar con él en los distintos sistemas operativos</p>

			<p>4.2.3 Categoría C: Funcionabilidad</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio C.1: Idoneidad</td>
					<td>Gran versatilidad de este software ya que nos ofrece multitud de herramientas</td>
					<td><a href ="https://www.liquibase.org/about">https://www.liquibase.org/about</a></td>
				</tr>
				<tr>
					<td>Criterio C.2: Exactitud</td>
					<td>8</td>
					<td><a href ="https://docs.liquibase.com/concepts/advanced/contexts.html">https://docs.liquibase.com/concepts/advanced/contexts.html</a></td>
				</tr>
				<tr>
					<td>Criterio C.3: Interoperabilidad</td>
					<td>Si</td>
					<td><a href ="https://docs.liquibase.com/concepts/installation/home.html">https://docs.liquibase.com/concepts/installation/home.html</a></td>
				</tr>
				<tr>
					<td>Criterio C.4: Seguridad</td>
					<td>10 </td>
					<td><a href ="https://github.com/liquibase/liquibase/blob/master/LICENSE.txt">https://github.com/liquibase/liquibase/blob/master/LICENSE.txt</a></td>
				</tr>
				<tr>
					<td>Criterio C.5: Cumplimiento</td>
					<td>10 </td>
					<td><a href ="https://docs.liquibase.com/faq.html">https://docs.liquibase.com/faq.html</a></td>
				</tr>
			</table>
			<p>4.2.4 Categoría D: Usabilidad</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio D.1: Comprensibilidad</td>
					<td>6</td>
					<td><a href ="https://www.liquibase.org/get-started">https://www.liquibase.org/get-started</a></td>
				</tr>
				<tr>
					<td>Criterio D.2: Capacidad de aprendizaje</td>
					<td>5</td>
					<td><a href ="https://www.liquibase.org/get-started/quickstart">https://www.liquibase.org/get-started/quickstart</a></td>
				</tr>
				<tr>
					<td>Criterio D.3: Operabilidad</td>
					<td>9</td>
					<td><a href ="https://www.liquibase.org/get-started/quickstart">https://www.liquibase.org/get-started/quickstart</a></td>
				</tr>
				<tr>
					<td>Criterio D.4: Atractivo</td>
					<td>10</td>
					<td><a href ="https://docs.liquibase.com/concepts/basic/home.html">https://docs.liquibase.com/concepts/basic/home.html</a></td>
				</tr>
				<tr>
					<td>Criterio D.5: Cumplimiento</td>
					<td>10</td>
					<td><a href ="https://docs.liquibase.com/faq.html">https://docs.liquibase.com/faq.html</a></td>
				</tr>
			</table>
			<p>D.1 y D.2 Cuanto más pequeño el valor mejor</p>
			<p>D.4 este software tiene un uso muy extendido lo que da mayor facilidad a encontrar fácilmente soluciones a determinados problemas.</p>

			<p>4.1.5 Categoría E: Mantenibilidad</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio E.1: Análisis</td>
					<td>Foro donde preguntar errores</td>
					<td><a href ="https://forum.liquibase.org/t/liquibase-unknown-database-error/3310">https://forum.liquibase.org/t/liquibase-unknown-database-error/3310</a></td>
				</tr>
				<tr>
					<td>Criterio E.2: Capacidad de cambio</td>
					<td>Si</td>
					<td><a href ="https://docs.liquibase.com/concepts/installation/home.html">https://docs.liquibase.com/concepts/installation/home.html</a></td>
				</tr>
				<tr>
					<td>Criterio E.3: Estabilidad</td>
					<td>Si</td>
					<td><a href ="https://docs.liquibase.com/concepts/advanced/contexts.html">https://docs.liquibase.com/concepts/advanced/contexts.html</a></td>
				</tr>
				<tr>
					<td>Criterio E.4: Capacidad de testeo</td>
					<td>Si</td>
					<td><a href ="https://docs.liquibase.com/concepts/advanced/home.html">https://docs.liquibase.com/concepts/advanced/home.html</a></td>
				</tr>
				<tr>
					<td>Criterio E.5: Cumplimiento</td>
					<td>10</td>
					<td><a href ="https://docs.liquibase.com/faq.html">https://docs.liquibase.com/faq.html</a></td>
				</tr>
			</table>
		</section>

		<section id="5">
			<h2>5. Comparacion de las tecnologias</h2>
			<table>
				<tr>
					<td>A.1 Tipo de código</td>
					<td>Booleano: abierto</td>
					<td>Booleano: abierto</td>
					<td>ambos son parcialmente abiertos ya que los dos tienen una versión gratuita que simplemente descargas como prueba de la versión completa</td>
				</tr>
				<tr>
					<td>A.2 Gratuidad</td>
					<td>Booleano: si</td>
					<td>Booleano: si</td>
					<td>Los dos tienen versiones gratuitas, pero cabe aclarar que con una cierta limitación ya que alcanzan toda su funcionalidad en las versiones de pago</td>
				</tr>
				<tr>
					<td>A.3 Documentación oficial</td>
					<td>Booleano:si</td>
					<td>Booleano: si</td>
					<td>Incluyen una serie de manuales de usuario así como algunos cursos y talleres online gratuitos para entender su funcionamiento</td>
				</tr>
				<tr>
					<td>A.4 soporte tecnico</td>
					<td>Texto libre: si</td>
					<td>Texto libre: si</td>
					<td>Ambas tecnologías dependiendo de la versión de pago tienen un soporte técnico e incluso ayudas guiadas</td>
				</tr>
				<tr>
					<td>B.1 Funcionabilidad</td>
					<td>Numérico:4</td>
					<td>Numérico:3</td>
					<td>Hemos visto que aunque tienen una funcionabilidad similar, flyway tiene funciones que segun clientes se ajustan mejor a sistemas externos</td>
				</tr>
				<tr>
					<td>B.2 Confiabilidad</td>
					<td>Numérico:5</td>
					<td>Numérico:5</td>
					<td>ambos tienen una serie de documentación que asegura la confianza en el producto siendo esta muy alta.</td>
				</tr>
				<tr>
					<td>B.3 Usabilidad</td>
					<td>Numérico:5</td>
					<td>Numérico:4</td>
					<td>como he explicado al igual que en funcionalidad según opiniones, flyway tiene una mayor usabilidad, por sus funciones</td>
				</tr>
				<tr>
					<td>B.4 Eficiencia</td>
					<td>Numérico:4</td>
					<td>Numérico:4</td>
					<td>Cumplen con creces la finalidad de su servicio que es la migración de datos, con eficiencia y de forma detallada.</td>
				</tr>
				<tr>
					<td>B.5 Portabilidad</td>
					<td>Numérico:5</td>
					<td>Numérico:5</td>
					<td>En cuanto a la portabilidad podemos destacar que ambos softwares se complementan perfectamente con otros sistemas debido a la funcion principal de migración, por ello es necesario que pueda implementarse en ambientes como oracle,postgre...</td>
				</tr>
				<tr>
					<td>C.1 Idoneidad</td>
					<td>texto libre: Usar este software para una tarea especifica</td>
					<td>texto libre: Gran versatilidad de este software ya que nos ofrece multitud de herramientas</td>
					<td>ambos software poseen una una capacidad y una seire de funciones orientadas en su totalidad a la correcta migración de datos</td>
				</tr>
				<tr>
					<td>C.2 Exactitud</td>
					<td>Numérico:9</td>
					<td>Numérico:8</td>
					<td>Flyway posee una ligera ventaja sobre liquibase en este apecto, debido a su forma de corrección de errores y su soporte tecnico</td>
				</tr>
				<tr>
					<td>C.3 Interoperabilidad</td>
					<td>Boolean:si</td>
					<td>Boolean: si</td>
					<td>similar a la portabilidad, ambos tienen que tener la capacidad para poder trabajar con entornos especificos</td>
				</tr>
				<tr>
					<td>C.4 seguridad</td>
					<td>Numérico:10</td>
					<td>Numérico:10</td>
					<td>Consideramos que tras buscar elementos de seguridad sobre el software no hemos detectado ningun problema documentado de estas tecnologías, considerando asi que poseen una alta seguridad</td>
				</tr>
				<tr>
					<td>C.5 Cumplimiento</td>
					<td>Numérico:10</td>
					<td>Numérico:10</td>
					<td>ambas tecnologías emplean un sistema de permisos asi como el acceso a las diferentes versiones, permitiendo y controlando de forma efectiva los accesos a los datos y otros.</td>
				</tr>
				<tr>
					<td>D.1 Comprensibilidad</td>
					<td>Numérico:4</td>
					<td>Numérico:6</td>
					<td>La comprensibilidad de liquibase es mayor debido a una mejor interfaz asi como una serie de tutoriales dentro de la pagina con actividades y evaluaciones.</td>
				</tr>
				<tr>
					<td>D.2 Capacidad de aprendizaje</td>
					<td>Numérico:3</td>
					<td>Numérico:5</td>
					<td>similar a la comprensibilidad, liquibase es superior ya que la explicación e información gratuita para su conocimiento es mucho mas completa que la de flyway</td>
				</tr>
				<tr>
					<td>D.3 Operabilidad</td>
					<td>Numérico:8</td>
					<td>Numérico:9</td>
					<td>Ambas a la hora de usarlas son intuitivas y faciles para los usuarios, liquibase ha sido seleccionada por razones similares a las anteriores en cuanto a su interfaz o su facilidad de uso</td>
				</tr>
				<tr>
					<td>D.4 Atractivo</td>
					<td>Numérico:8</td>
					<td>Numérico:10</td>
					<td>Continuando con lo ya dicho dentro de la categoría de usabilidad, la interfaz de liquibase es ligeramente superior  </td>
				</tr>
				<tr>
					<td>D.5 Cumplimiento</td>
					<td>Numérico:10</td>
					<td>Numérico:10</td>
					<td>ambas tecnologías emplean un sistema de permisos asi como el acceso a las diferentes versiones, permitiendo y controlando de forma efectiva los accesos a los datos y otros.</td>
				</tr>
				<tr>
					<td>E.1 Analisis</td>
					<td>Texto Libre: Codigos de errores documentados</td>
					<td>Texto Libre: Foro donde preguntar errores</td>
					<td>La detección de errores de estos software viene bien cubierta por sus sistemas de codigos de errores y foros, asi como un soporte tecnico especializado para cada versión</td>
				</tr>
				<tr>
					<td>E.2 Capacidad de cambio</td>
					<td>Boolean: si</td>
					<td>Boolean: si</td>
					<td>las dos tecnologías han demostrado ser susceptibles y flexibles a la hora de corregir errores</td>
				</tr>
				<tr>
					<td>E.3 Estabilidad</td>
					<td>Boolean: si</td>
					<td>Boolean: si</td>
					<td>al igual que la capacidad de cambio, los dos softwares son capaces de mantenerse estables y permiten realizar cambios ordenados y precisos, sin desestructurar el programa(base de datos).</td>
				</tr>
				<tr>
					<td>E.4 Capacidad de testeo</td>
					<td>Boolean: si</td>
					<td>Boolean: si</td>
					<td>ambos poseen la función de testeo encargada de validar la funcionalidad del codigo. </td>
				</tr>
				<tr>
					<td>E.5 Cumplimiento</td>
					<td>Numérico:10</td>
					<td>Numérico:10</td>
					<td>ambas tecnologías emplean un sistema de permisos asi como el acceso a las diferentes versiones, permitiendo y controlando de forma efectiva los accesos a los datos y otros.</td>
				</tr>

			</table>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<p></p>
			<h3>6.1 Situacion A</h3>
			<h4>6.1.1 Descripcion de la situacion</h4>
			<p>Una PYME española pretende recurrir a la migración de datos para que la experiencia de sus clientes se vea mejorada. 
				Al tratarse de una pequeña empresa, la migración de datos debe ser compatible con el lenguaje SQL, ya que no es 
				economicamente viable cambiar el lenguaje de las bases de datos ya existentes. Uno de sus principales objetivos es reducir
				el tiempo de respuesta del sistema.
			</p>
			<h4>6.1.2 Recomendacion de la tecnología a utilizar</h4>
			<p> Para la situación descrita ambas tecnologías podrían ser perfectamente válidas, pero creemos que Flyway puede adaptarse mejor a 
				las características mencionadas anteriormente. Al tratarse de una pequeña empresa, el precio de la tecnología a implantar es un factor clave. Las dos 
				tecnologías disponen de versiones gratuitas, aunque bien es cierto que las funcionalidades más exlusivas se reservan para las versiones de pago de Liquibase. 
				Ámbas son de código abierto, otro factor importante ya que la base de datos de la empresa solo es compatible con SQL. La seguridad es otro factor a tener en cuenta 
				para evitar posibles fugas de información. Por último, la exactitud del producto es mayor en Flyway ya que posee un soporte técnico y 
				la corrección de errores es mas intuitiva.</p>
			<table>
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas tecnología Flyway</th>
					<th>Ventajas tecnología Liquibase</th>
				</tr>
				<tr>
					<td>A.1 Tipo de código</td>
					<td>Abierto</td>
					<td>Abierto</td>
				</tr>
				<tr>
					<td>A.2 Gratuidad</td>
					<td>Ambas tecnologías tienen versiones gratuitas</td>
					<td>Ambas tecnologías tienen versiones gratuitas</td>
				</tr>
				<tr>
					<td>C.2 Exactitud</td>
					<td>Corrección de errores y soporte técnico</td>
					<td>Soporte técnico de pago</td>
				</tr>
				<tr>
					<td>C.4 Seguridad</td>
					<td>Ambas tecnologías son de máxima seguridad</td>
					<td>Ambas tecnologías son de máxima seguridad</td>
				</tr>
			</table>

			<h3>6.2 Situacion B</h3>
			<h4>6.2.1 Descripcion de la situacion</h4>
			<p>Una empresa multinacional pretende ahorrar en gastos debido a la situación excepcional por la que atraviesan durante todo el último año. Para ello, 
			   está planeado aplicar un ERE a un pequeño porcentaje de su plantilla. El objetivo de esta medida es adquirir una tecnología con la que suplantar la función
			   que desempeñaban esa parte de la plantilla, principalmente la generación de scripts en las bases de datos. Se pretende reducir a su vez, el tiempo que se empleaba
			   en esta tarea, puesto que la media de generación de scripts por empleado era en torno a las 3 horas.
			</p>
			<h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
			<p>Recomendamos el uso de Liquibase puesto que creemos que se va a ajustar mejor a las necesidades de la empresa. En primer lugar, al tratarse de una 
			   gran empresa, posee el presupuesto necesario para acceder a las funcionalidades más avanzadas de Liquibase. Aunque quieran ahorrar en gastos,adquirir 
			   esta tecnología no sería un gasto sino una inversión. Otro factor clave es la seguridad, ya que empresas de este calibre no pueden permitirse fugas de datos 
			   que afecten a la reputación de la firma. Liquibase dispone de una mejor comprensibilidad que se ve reflejada en interfaces más profesionales, por lo que la atracción
			   está directamente relacionado. Por último, la capacidad de aprendizaje en ambas tecnologías es similar, pero en el caso de Liquibase, 
			   es mayor ya que la información gratuita disponible para los empleados es mayor que la de Flyway 
			</p>
			<table>
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas tecnología Liquibase</th>
					<th>Ventajas tecnología Flyway</th>
				</tr>
				<tr>
					<td>A.2 Gratuidad</td>
					<td>Versión gratuita (pero la empresa puede hacerse cargo del pago de las funcionalidades más exclusivas)</td>
					<td>Versión gratuita (recomendado para pequeñas empresas)</td>
				</tr>
				<tr>
					<td>C.4 Seguridad</td>
					<td>Ambas tecnologías son seguras</td>
					<td>Ambas tecnologías son seguras</td>
				</tr>
				<tr>
					<td>D.1 Comprensibilidad</td>
					<td>Interfaces más profesionales</td>
					<td>Menos desarrollo de interfaces</td>
				</tr>
				<tr>
					<td>D.2 Capacidad de aprendizaje</td>
					<td>Mayores fuentes de información</td>
					<td>Información mas compleja de analizar</td>
				</tr>
				<tr>
					<td>D.4 Atractivo</td>
					<td>Interfaces más atractivas</td>
					<td>Interfaces menos profesionales</td>
				</tr>
			</table>
		</section>

		

	</main>

</body>

</html>